I"E<h2 id="1-테마-고르기">1. 테마 고르기</h2>

<p><a href="http://jekyllthemes.org/]">http://jekyllthemes.org/</a></p>

<p>위 링크에서 원하는 테마를 골라서 무료로 사용할 수 있습니다.</p>

<p>저는 첫 페이지에 제 마음에 드는 테마가 바로 보였는데, 바로 <a href="https://github.com/cotes2020/jekyll-theme-chirpy">chripy</a> 입니다. chripy theme를 기준으로 글을 작성해 보겠습니다.</p>

<h2 id="2-git-repo-만들기">2. GIT repo 만들기</h2>

<p><img src="https://user-images.githubusercontent.com/46598292/123350024-1ee37a80-d595-11eb-8b23-2699a8b8c131.jpg" alt="github_io_image" width="60%" height="60%" /></p>

<p>Repository name에는 [username].github.io를 입력해줍니다.</p>

<p>username이 사용자 이름과 정확히 일치하지 않으면 작동하지 않을 수 있다고 합니다. (Repository의 이름에 대소문자는 실험해본 결과 구분하지 않는 것 같습니다)</p>

<h2 id="3-테마-다운로드">3. 테마 다운로드</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/cotes2020/jekyll-theme-chirpy.git
</pre></td></tr></tbody></table></code></pre></div></div>

<p>clone을 통해 테마를 다운로드 해준 후, <a href="http://chanhohan.github.io">chanhohan.github.io</a> 저장소 안에 넣어줍니다.</p>

<h2 id="4-_configyml-수정">4. _config.yml 수정</h2>

<ol>
  <li><span style="color:red">title</span> : 7ULY</li>
  <li><span style="color:red">tagline</span>: 찬호’s 개발 블로그</li>
  <li><span style="color:red">github</span>: <span style="color:purple">username</span> : ChanHoHan</li>
  <li><span style="color:red">social</span>: <span style="color:purple">name</span> : Chan Ho Han</li>
  <li><span style="color:red">social</span>: <span style="color:purple">email</span> : chhan2759@gmail.com</li>
  <li><span style="color:red">avartar</span></li>
</ol>

<h2 id="5-deployment">5. Deployment</h2>

<p><img src="https://user-images.githubusercontent.com/46598292/123353845-653cd780-d59d-11eb-8d17-557c6fbf5889.jpg" alt="chripy-getting-start" width="60%" height="60%" /></p>

<p>안내 문서에 따르면, safe mode의 이유로 GitHub Actinos를 사용해야하고, 그것을 위해 .github/workflows/pages-deploy.yml이 있어야 한다고 합니다.</p>

<p>링크된 문서의 내용을 그대로 복사하여 만든 후 커밋 및 푸쉬를 해줍니다.</p>

<p><img src="https://user-images.githubusercontent.com/46598292/123497198-296e4480-d667-11eb-993e-5df15cd3347d.jpg" alt="github-workflow" width="60%" height="60%" /></p>

<h2 id="6-troubleshooting">6. Troubleshooting</h2>

<ul>
  <li>“The jekyll-theme-chirpy theme is not currently supported on GitHub Pages.” 
<img src="https://user-images.githubusercontent.com/46598292/123497455-96360e80-d668-11eb-98aa-f020ce8e9b9a.png" alt="image" width="60%" height="60%" /></li>
</ul>

<p>Settings &gt; Pages 에서 Source 부분에 Branch가 gh-pages으로 되어있어야 했습니다.</p>

<ul>
  <li>“Your site is having problems building: Page build failed”</li>
</ul>

<p>이 경우는 문법상의 오류 때문에 빌드를 실패해서 생기는 오류라고 합니다.</p>
:ET