<!DOCTYPE html><html lang="en-US" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MYCDNPJDCK"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MYCDNPJDCK'); </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Publish-Subscribe 패턴에 대해" /><meta name="author" content="Chan Ho Han" /><meta property="og:locale" content="en_US" /><meta name="description" content="💡 Publish–subscribe pattern 이란? 발행-구독 모델은 비동기 메시징 패러다임입니다. 유튜브 구독으로 생각해 보겠습니다. 유튜브 사용자 X가 유튜버 Y를 구독하겠다고 신청을 하게 되면, 구독이 되는 것을 생각하시면 됩니다. 유튜버 Y가 자신의 구독자들에게 알림을 보낸다면, 중간에 Message Broker가 유튜버 Y의 구독자들에게 알림을 보내기 때문에, 유튜버 Y는 구독자들이 아닌 Message Broker와만 관계를 맺으면 됩니다." /><meta property="og:description" content="💡 Publish–subscribe pattern 이란? 발행-구독 모델은 비동기 메시징 패러다임입니다. 유튜브 구독으로 생각해 보겠습니다. 유튜브 사용자 X가 유튜버 Y를 구독하겠다고 신청을 하게 되면, 구독이 되는 것을 생각하시면 됩니다. 유튜버 Y가 자신의 구독자들에게 알림을 보낸다면, 중간에 Message Broker가 유튜버 Y의 구독자들에게 알림을 보내기 때문에, 유튜버 Y는 구독자들이 아닌 Message Broker와만 관계를 맺으면 됩니다." /><link rel="canonical" href="https://chanhohan.github.io/posts/publish-subscribe-pattern/" /><meta property="og:url" content="https://chanhohan.github.io/posts/publish-subscribe-pattern/" /><meta property="og:site_name" content="7ULY" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-18T12:10:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Publish-Subscribe 패턴에 대해" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Chan Ho Han" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Chan Ho Han"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chanhohan.github.io/posts/publish-subscribe-pattern/"},"description":"💡 Publish–subscribe pattern 이란? 발행-구독 모델은 비동기 메시징 패러다임입니다. 유튜브 구독으로 생각해 보겠습니다. 유튜브 사용자 X가 유튜버 Y를 구독하겠다고 신청을 하게 되면, 구독이 되는 것을 생각하시면 됩니다. 유튜버 Y가 자신의 구독자들에게 알림을 보낸다면, 중간에 Message Broker가 유튜버 Y의 구독자들에게 알림을 보내기 때문에, 유튜버 Y는 구독자들이 아닌 Message Broker와만 관계를 맺으면 됩니다.","url":"https://chanhohan.github.io/posts/publish-subscribe-pattern/","@type":"BlogPosting","headline":"Publish-Subscribe 패턴에 대해","dateModified":"2021-08-18T13:51:20+09:00","datePublished":"2021-08-18T12:10:00+09:00","@context":"https://schema.org"}</script><title>Publish-Subscribe 패턴에 대해 | 7ULY</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="7ULY"><meta name="application-name" content="7ULY"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-MYCDNPJDCK"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MYCDNPJDCK'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/46598292?s=400&u=6975ac62732a10e472da844bcb2bc1f61693817d&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">7ULY</a></div><div class="site-subtitle font-italic">개발 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ChanHoHan" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chhan2759','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Publish-Subscribe 패턴에 대해</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Publish-Subscribe 패턴에 대해</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Chan Ho Han </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 18, 2021, 12:10 PM +0900" prep="on" > Aug 18, 2021 <i class="unloaded">2021-08-18T12:10:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 18, 2021, 1:51 PM +0900" prefix="Updated " > Aug 18, 2021 <i class="unloaded">2021-08-18T13:51:20+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1730 words">9 min</span></div></div><div class="post-content"><h2 id="-publishsubscribe-pattern-이란">💡 Publish–subscribe pattern 이란?</h2><p>발행-구독 모델은 비동기 메시징 패러다임입니다. <br /> 유튜브 구독으로 생각해 보겠습니다. 유튜브 사용자 X가 유튜버 Y를 구독하겠다고 신청을 하게 되면, 구독이 되는 것을 생각하시면 됩니다. 유튜버 Y가 자신의 구독자들에게 알림을 보낸다면, 중간에 Message Broker가 유튜버 Y의 구독자들에게 알림을 보내기 때문에, 유튜버 Y는 구독자들이 아닌 Message Broker와만 관계를 맺으면 됩니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/46598292/129820554-fb2e9d5d-ab96-4ce5-9657-c28b8cc0c8dd.png" alt="image" /> 이미지 출처 : <a href="https://docs.microsoft.com/ko-kr/dotnet/architecture/dapr-for-net-developers/publish-subscribe">microsoft docs</a></p><h2 id="-observer-pattern과-비교">💡 Observer Pattern과 비교</h2><p><a href="https://ko.wikipedia.org/wiki/%EC%98%B5%EC%84%9C%EB%B2%84_%ED%8C%A8%ED%84%B4">Observer Pattern</a>과 유사하지만, Observer Pattern의 경우에는 observer와 subject가 직접적인 관계를 갖고 있는 것에 반해, pub-sub 패턴의 경우 publisher와 subscriber가 서로를 전혀 몰라도 상관 없다는 차이가 있습니다.</p><h2 id="-이걸-왜-알아야-해">💡 이걸 왜 알아야 해?</h2><p>아무리 모듈화를 잘 해놓았다고 하더라도 웹 애플리케이션(웹 앱)은 선형적으로 동작하는 일이 거의 없기 때문에 “비동기” 와 “경합 상태”를 항상 고려해야합니다. 이 pub-sub 패턴은 여러 모듈들 사이에서 어떤 식으로 데이터를 주고받을지를 고민할 때 많이 쓰는 패턴입니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/46598292/129821475-2e31938f-a125-41c1-8c2b-213231ad4253.png" alt="image" /> 이미지 출처 : <a href="https://rinae.dev/posts/why-every-beginner-front-end-developer-should-know-publish-subscribe-pattern-kr">here</a></p><h2 id="-구현을-위해-eventemitter-간단-설명">💡 구현을 위해 EventEmitter 간단 설명</h2><p>EventEmitter의 동작원리와 사용방법은 Node개발의 핵심 중 하나입니다. EventEmitter는 이벤트의 비동기처리를 가능하게 합니다. 핵심 구조는 아래 코드를 통해 살펴보겠습니다.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">eventEmitter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">).</span><span class="nx">EventEmitter</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">_emitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">eventEmitter</span><span class="p">();</span>
<span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">_emitter</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">timed</span><span class="dl">'</span><span class="p">,</span> <span class="nx">counter</span><span class="o">++</span><span class="p">);},</span> <span class="mi">3000</span><span class="p">);</span>
<span class="nx">_emitter</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">timed</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">tiemd </span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="p">);</span>
<span class="p">})</span>
</pre></table></code></div></div><p>_emitter에 새로운 EventEmitter 객체를 참조시켜 놓음으로써 이벤트를 등록할 수 있게 됩니다. setInterval을 통해서 3초마다 timed 이벤트를 발생시키고, _emitter.on을 통해서 timed 이벤트에 대한 익명 함수를 핸들러로 등록시킵니다. 이런 식으로 이벤트를 등록하고, 사용할 수 있습니다.</p><h2 id="-eventemitter를-통해-pub-sub-구현해보기">💡 EventEmitter를 통해 pub-sub 구현해보기</h2><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Youtuber</span><span class="p">{</span> <span class="c1">// 유튜버 클래스</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">pubAlert</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">getName</span><span class="p">}</span><span class="s2">님 ! </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">님 께서 구독을 하셨답니다 !!`</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">get</span> <span class="nx">getName</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Sub</span><span class="p">{</span> <span class="c1">// 구독자 클래스</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span>
    <span class="p">}</span>
    <span class="nx">subAlert</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">님 ! 유튜버 </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">에게 알림이 왔어요 !!`</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">get</span> <span class="nx">getName</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MessageBroker</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pubList</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="p">}</span>
    <span class="nx">addSub</span><span class="p">(</span><span class="nx">pub</span><span class="p">,</span> <span class="nx">sub</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">pub</span><span class="p">.</span><span class="nx">getName</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">pubList</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">말도 안되는 일이지만, 유튜버가 없습니다 .. (?)</span><span class="dl">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pubList</span><span class="p">[</span><span class="nx">pub</span><span class="p">.</span><span class="nx">getName</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span> <span class="c1">// 구독자 객체 추가</span>
    <span class="p">}</span>
    <span class="nx">subscribers</span><span class="p">(</span><span class="nx">pub</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">pubList</span><span class="p">[</span><span class="nx">pub</span><span class="p">.</span><span class="nx">getName</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">youtuber</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Youtuber</span><span class="p">(</span><span class="dl">"</span><span class="s2">이지금</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">subA</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sub</span><span class="p">(</span><span class="dl">"</span><span class="s2">장그래</span><span class="dl">"</span><span class="p">,</span> <span class="mi">26</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">subB</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sub</span><span class="p">(</span><span class="dl">"</span><span class="s2">장백기</span><span class="dl">"</span><span class="p">,</span> <span class="mi">26</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">subC</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sub</span><span class="p">(</span><span class="dl">"</span><span class="s2">안영이</span><span class="dl">"</span><span class="p">,</span> <span class="mi">26</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">messageBroker</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MessageBroker</span><span class="p">();</span>

<span class="nx">messageBroker</span><span class="p">.</span><span class="nx">pubList</span><span class="p">[</span><span class="nx">youtuber</span><span class="p">.</span><span class="nx">getName</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// 유튜버 추가</span>

<span class="kd">const</span> <span class="nx">eventEmitter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">).</span><span class="nx">EventEmitter</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">event</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">eventEmitter</span><span class="p">();</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">subscribe</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">youtuberA</span><span class="p">,</span> <span class="nx">subscriber</span><span class="p">,</span> <span class="nx">messageBroker</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 'subscribe'라는 이벤트 등록. 구독자 객체를 받음</span>
    <span class="nx">messageBroker</span><span class="p">.</span><span class="nx">addSub</span><span class="p">(</span><span class="nx">youtuberA</span><span class="p">,</span> <span class="nx">subscriber</span><span class="p">);</span>
    <span class="nx">youtuberA</span><span class="p">.</span><span class="nx">pubAlert</span><span class="p">(</span><span class="nx">subscriber</span><span class="p">.</span><span class="nx">getName</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">youtuber_alert</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">youtuberA</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">sub</span> <span class="o">=</span> <span class="nx">messageBroker</span><span class="p">.</span><span class="nx">subscribers</span><span class="p">(</span><span class="nx">youtuberA</span><span class="p">);</span> <span class="c1">// youtuber의 구독자 배열을 받아옴</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">subObject</span> <span class="k">of</span> <span class="nx">sub</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">subObject</span><span class="p">.</span><span class="nx">subAlert</span><span class="p">(</span><span class="nx">youtuberA</span><span class="p">.</span><span class="nx">getName</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="c1">// 구독해보기</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">------- 구독 -------</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">subscribe</span><span class="dl">'</span><span class="p">,</span> <span class="nx">youtuber</span><span class="p">,</span> <span class="nx">subA</span><span class="p">,</span> <span class="nx">messageBroker</span><span class="p">);</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">subscribe</span><span class="dl">'</span><span class="p">,</span> <span class="nx">youtuber</span><span class="p">,</span> <span class="nx">subB</span><span class="p">,</span> <span class="nx">messageBroker</span><span class="p">);</span>
<span class="nx">event</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">subscribe</span><span class="dl">'</span><span class="p">,</span> <span class="nx">youtuber</span><span class="p">,</span> <span class="nx">subC</span><span class="p">,</span> <span class="nx">messageBroker</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">------- 구독 완료 -------</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">-------구독자들에게 알림 보내기-------</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">// 3초에 한 번씩 알림 보내기</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">youtuber_alert</span><span class="dl">'</span><span class="p">,</span> <span class="nx">youtuber</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
<span class="c1">// 1초에 한 번씩 출력</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">이 출력은 비동기임을 보여주기 위함입니다 !</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</pre></table></code></div></div><ul><li><h2 id="코드-설명">코드 설명</h2><ol><li>처음에 youtuber, 구독자 객체, messageBroker를 각각 1개, 3개, 1개를 만듭니다.<li>구독에 해당하는 ‘subscribe’와 유튜버가 알림을 보내는 ‘youtuber_alert’ 이벤트를 각각 등록해줍니다.<li>구독자들은 유튜버를 구독하게 되고, 유튜버는 구독자가 구독했음을 알게 됩니다.<li>setInterval를 통해서 3초에 한 번씩 유튜버에게 알림을 받게됩니다. 이벤트의 익명함수는 객체를 받게 되는데, messageBroker에 등록된 유튜버와 그에 대응되는 구독자들 객체에 구현되어있는 함수를 호출함으로써 각 객체가 알림을 받았음을 알게 됩니다.<li>모든 작업이 비동기로 처리되고 있음을 보여주기 위해 1초에 한 번씩 의미없는 문구를 출력해줍니다.</ol><li><h2 id="실행-결과">실행 결과</h2></ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>➜  pub-sub git:(master) ✗ node test.js
------- 구독 -------
이지금님 ! 장그래님 께서 구독을 하셨답니다 !!
이지금님 ! 장백기님 께서 구독을 하셨답니다 !!
이지금님 ! 안영이님 께서 구독을 하셨답니다 !!
------- 구독 완료 -------
-------구독자들에게 알림 보내기-------
(0) 이 출력은 비동기임을 보여주기 위함입니다 !
(1) 이 출력은 비동기임을 보여주기 위함입니다 !
장그래님 ! 유튜버 이지금에게 알림이 왔어요 !!
장백기님 ! 유튜버 이지금에게 알림이 왔어요 !!
안영이님 ! 유튜버 이지금에게 알림이 왔어요 !!
(2) 이 출력은 비동기임을 보여주기 위함입니다 !
(3) 이 출력은 비동기임을 보여주기 위함입니다 !
(4) 이 출력은 비동기임을 보여주기 위함입니다 !
장그래님 ! 유튜버 이지금에게 알림이 왔어요 !!
장백기님 ! 유튜버 이지금에게 알림이 왔어요 !!
안영이님 ! 유튜버 이지금에게 알림이 왔어요 !!
(5) 이 출력은 비동기임을 보여주기 위함입니다 !
(6) 이 출력은 비동기임을 보여주기 위함입니다 !
(7) 이 출력은 비동기임을 보여주기 위함입니다 !
장그래님 ! 유튜버 이지금에게 알림이 왔어요 !!
장백기님 ! 유튜버 이지금에게 알림이 왔어요 !!
안영이님 ! 유튜버 이지금에게 알림이 왔어요 !!
</pre></table></code></div></div><h2 id="-참고자료">💡 참고자료</h2><p>깊게 이해하기 좋은 <a href="https://rinae.dev/posts/why-every-beginner-front-end-developer-should-know-publish-subscribe-pattern-kr">링크</a></p><p>https://arclife.tistory.com/7<br /> https://semtax.tistory.com/24</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/'>디자인패턴</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%EC%98%B5%EC%A0%80%EB%B2%84%ED%8C%A8%ED%84%B4/" class="post-tag no-text-decoration" >옵저버패턴</a> <a href="/tags/%EB%B0%9C%ED%96%89%EA%B5%AC%EB%8F%85%ED%8C%A8%ED%84%B4/" class="post-tag no-text-decoration" >발행구독패턴</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Publish-Subscribe 패턴에 대해 - 7ULY&url=https://chanhohan.github.io/posts/publish-subscribe-pattern/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Publish-Subscribe 패턴에 대해 - 7ULY&u=https://chanhohan.github.io/posts/publish-subscribe-pattern/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Publish-Subscribe 패턴에 대해 - 7ULY&url=https://chanhohan.github.io/posts/publish-subscribe-pattern/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/sds-algorithm/">2021 삼성SDS 대학생 알고리즘 특강 후기</a><li><a href="/posts/publish-subscribe-pattern/">Publish-Subscribe 패턴에 대해</a><li><a href="/posts/regex/">정규표현식 사용해보기</a><li><a href="/posts/kakao-intern2021-4/">2021 카카오 채용연계형 인턴십 4번 - 미로 탈출</a><li><a href="/posts/kakao-intern2021-3/">2021 카카오 채용연계형 인턴십 3번 - 표 편집</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> <a class="post-tag" href="/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9D%B8%ED%84%B4/">카카오 인턴</a> <a class="post-tag" href="/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4/">카카오</a> <a class="post-tag" href="/tags/2021-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9D%B8%ED%84%B4-3%EB%B2%88/">2021 카카오 인턴 3번</a> <a class="post-tag" href="/tags/2021-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9D%B8%ED%84%B4-4%EB%B2%88/">2021 카카오 인턴 4번</a> <a class="post-tag" href="/tags/first-post/">first post</a> <a class="post-tag" href="/tags/%EB%B0%9C%ED%96%89%EA%B5%AC%EB%8F%85%ED%8C%A8%ED%84%B4/">발행구독패턴</a> <a class="post-tag" href="/tags/%EC%82%BC%EC%84%B1-sds-%ED%8A%B9%EA%B0%95-%ED%9B%84%EA%B8%B0/">삼성 sds 특강 후기</a> <a class="post-tag" href="/tags/%EC%82%BC%EC%84%B1-sds/">삼성 sds</a> <a class="post-tag" href="/tags/%EC%98%B5%EC%A0%80%EB%B2%84%ED%8C%A8%ED%84%B4/">옵저버패턴</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/regex/"><div class="card-body"> <span class="timeago small" > Aug 17, 2021 <i class="unloaded">2021-08-17T05:40:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>정규표현식 사용해보기</h3><div class="text-muted small"><p> 💡 정규 표현식이란 ? 특정한 규칙을 가진 문자열의 집합을 표현하는 데 사용하는 형식 언어입니다. 💡 여러가지 표현 방법 (메타 문자) ^ 문자열 또는 줄의 시작을 지정합니다. 예를 들어 ^0은 0으로 시작하는 문자열과 일치합니다. [^0]처럼 ^ 문자가 대괄호 안에 들어 있다면, ^는 시작하지 않는다는 뜻입니다. ? 물음표 (?)는 앞에...</p></div></div></a></div><div class="card"> <a href="/posts/kakao-intern2021-4/"><div class="card-body"> <span class="timeago small" > Aug 16, 2021 <i class="unloaded">2021-08-16T05:34:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2021 카카오 채용연계형 인턴십 4번 - 미로 탈출</h3><div class="text-muted small"><p> 2021 카카오 채용연계형 인턴십 4번 - 미로 탈출 문제 바로가기 자료구조 그래프 (인접 리스트) 비트마스크 문제 간단 설명 위 그림에서, Start에서 출발하여 End에 도착하기까지의 최단 거리를 구하면 됩니다. Trap을 밟게되면, Trap과 인접한 간선들의 방향이 반대가 됩니다. 풀이 함정을 밟을 수 있...</p></div></div></a></div><div class="card"> <a href="/posts/kakao-intern2021-3/"><div class="card-body"> <span class="timeago small" > Aug 16, 2021 <i class="unloaded">2021-08-16T04:41:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2021 카카오 채용연계형 인턴십 3번 - 표 편집</h3><div class="text-muted small"><p> 문제 바로가기 자료구조 인덱스 트리(세그먼트 트리) 문제 간단 설명 위 표에서, 파란색 칸은 현재 커서의 위치를 의미합니다. 커서는 위, 아래로 이동할 수 있고 커서가 있는 행을 삭제할 수 있습니다. 가장 최근에 삭제된 행을 원래대로 복구할 수 있습니다. "U X": 현재 선택된 행에서 X칸 위에 있는 행을 선택합니다. "...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/regex/" class="btn btn-outline-primary" prompt="Older"><p>정규표현식 사용해보기</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div><div id="post-disqus" class="container"><div id="disqus_thread"></div><script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */ var disqus_config = function () { this.page.url = "https://chanhohan.github.io/"; this.page.identifier = "https://chanhohan.github.io/"; }; var disqus_shortname = 'https-chanhohan-github-io'; (function() { var d = document, s = d.createElement('script'); s.src = 'https://https-chanhohan-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">Chan Ho Han</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a> <a class="post-tag" href="/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9D%B8%ED%84%B4/">카카오 인턴</a> <a class="post-tag" href="/tags/%EC%B9%B4%EC%B9%B4%EC%98%A4/">카카오</a> <a class="post-tag" href="/tags/2021-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9D%B8%ED%84%B4-3%EB%B2%88/">2021 카카오 인턴 3번</a> <a class="post-tag" href="/tags/2021-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9D%B8%ED%84%B4-4%EB%B2%88/">2021 카카오 인턴 4번</a> <a class="post-tag" href="/tags/first-post/">first post</a> <a class="post-tag" href="/tags/%EB%B0%9C%ED%96%89%EA%B5%AC%EB%8F%85%ED%8C%A8%ED%84%B4/">발행구독패턴</a> <a class="post-tag" href="/tags/%EC%82%BC%EC%84%B1-sds-%ED%8A%B9%EA%B0%95-%ED%9B%84%EA%B8%B0/">삼성 sds 특강 후기</a> <a class="post-tag" href="/tags/%EC%82%BC%EC%84%B1-sds/">삼성 sds</a> <a class="post-tag" href="/tags/%EC%98%B5%EC%A0%80%EB%B2%84%ED%8C%A8%ED%84%B4/">옵저버패턴</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://chanhohan.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script id="dsq-count-scr" src="//https-chanhohan-github-io.disqus.com/count.js" async></script>
